SOF_App/SOF_App/Pages/AdditionalStaffServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOF_App.Pages.AdditionalStaffServices">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView BackgroundColor="#ffffcc" AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All"></BoxView>
            <Image x:Name="SofIcon" AbsoluteLayout.LayoutBounds="0.5,0.2,0.3,0.3" AbsoluteLayout.LayoutFlags="All" ></Image>
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.5,0.45,0.3,0.2" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Choose the service of the staff you want it..." HorizontalTextAlignment="Center"  FontAttributes="Bold" FontSize="18" TextColor="{StaticResource BlueColor}"/>

            </StackLayout>

            <StackLayout  AbsoluteLayout.LayoutBounds="0,0.6,1,0.1" Padding="8,2,0,0" AbsoluteLayout.LayoutFlags="All" Margin="20,5,20,0" VerticalOptions="Center" >


                <Picker FontAttributes="Bold" Title="Choose the service:" TitleColor="{StaticResource BlueColor}" x:Name="ServicePicker" SelectedIndexChanged="ServicePicker_SelectedIndexChanged">

                </Picker>
            </StackLayout>



        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>