SOF_App/SOF_App/Pages/ApplicationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOF_App.Pages.ApplicationForm">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="#ECF3FB">



                <Label Text=" AOU is now accepting application for the following semesters :" TextColor="Black" FontAttributes="Bold" FontSize="Title" Margin="5,10,10,10"/>

                <Label Text="Semester:" TextColor="DarkBlue" FontSize="Title" Margin="10,20,10,10"/>

                <Picker x:Name="EntSemesters" Title=" Choose Semester"
                           TitleColor="Default"  FontSize="14" Margin="5,5,60,5">
                    <Picker.ItemsSource >
                        <x:Array Type="{x:Type x:String}" >
                            <x:String>Second 2019-2020</x:String>
                            <x:String>Summer 2019-2020</x:String>
                            <x:String>First 2020-2021</x:String>
                            <x:String>Second 2020-2021</x:String>
                            <x:String>Summer 2020-2021</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Label Text=" Addmition Center(*)" FontSize="Title" TextColor="DarkBlue" Margin="5,5,5,5"  />
                <Picker x:Name="EntCenter" Title="Centers" TitleColor="Default"
                         FontSize="14" Margin="5,5,60,5" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ryadh</x:String>
                            <x:String>Jeddah</x:String>
                            <x:String>Dammam</x:String>
                            <x:String>AlMadinah</x:String>
                            <x:String>AlAhsaa</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <StackLayout/>

                <StackLayout >
                    <Label Text="1-Applicant Personal Info " FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5" />
                    <Label Text="Civil ID (*)" FontAttributes="Bold" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5" />
                    <Entry Placeholder="Civil ID" PlaceholderColor="Default" x:Name="EntCivilID" FontSize="14" Margin="5,5,60,5"/>


                    <Label Text="Personal Information " FontAttributes="Bold" TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Label Text="First Name(*) " TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Entry Placeholder="In Arabic as shown on civil ID " PlaceholderColor="Default" x:Name="EntArabicName" FontSize="14" Margin="5,5,60,5"/>
                    <Entry Placeholder=" In English as shown on Passport" PlaceholderColor="Default" x:Name="EntEnglishName" FontSize="14" Margin="5,5,60,5"/>

                    <Label Text="Second Name " TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Entry Placeholder="In Arabic as shown on civil ID" x:Name="EntArabicSecond" FontSize="14" Margin="5,5,60,5" PlaceholderColor="Default" />
                    <Entry Placeholder="In English as shown on Passport" PlaceholderColor="Default" x:Name="EntEnglishSecond" FontSize="14" Margin="5,5,60,5"/>

                    <Label Text="Third Name " TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Entry Placeholder="In Arabic as shown on civil ID" PlaceholderColor="Default" x:Name="EntArabicThird" FontSize="14" Margin="5,5,60,5"/>
                    <Entry Placeholder="In English as shown on Passport" PlaceholderColor="Default" x:Name="EntEnglishThird" FontSize="14"  Margin="5,5,60,5" />

                    <Label Text="Family Name(*) " TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Entry Placeholder="In Arabic as shown on civil ID" PlaceholderColor="Default" x:Name="EntArabicFamily" FontSize="14" Margin="5,5,60,5" />
                    <Entry Placeholder="In English as shown on Passport" PlaceholderColor="Default" x:Name="EntEnglishFamily" FontSize="14" Margin="5,5,60,5"/>
                    <Label Text="_________________________________________" TextColor="DarkBlue"/>
                    <StackLayout/>

                    <StackLayout >
                        <Label Text="Additional Information" FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>
                        <Picker x:Name="FirstradioGroup" Title="Gender" TitleColor="Default"  
                         FontSize="14" Margin="5,5,60,5">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--<input:RadioButtonGroupView x:Name="FirstradioGroup" Margin="5,5,60,5">
                            <input:RadioButton x:Name="EntMale" Margin="5,5,60,5" Text="Male" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntMale_BindingContextChanged" ></input:RadioButton>
                            <input:RadioButton x:Name="EntFemale" Margin="5,5,60,5" Text="Female" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntFemale_BindingContextChanged" ></input:RadioButton>
                            </input:RadioButtonGroupView>-->
                        <Picker x:Name="secondradioGroup" Title="BirthYear" TitleColor="Default"   
                           FontSize="14" Margin="5,5,60,5">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Gregorian</x:String>
                                    <x:String>Hijri</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--<input:RadioButtonGroupView x:Name="secondradioGroup" Margin="5,5,60,5">
                                <Label Text="Date Of Birth (*)" FontSize="Subtitle" TextColor="DarkBlue" />
                            <input:RadioButton x:Name="EntGregorian" Text="Gregorian" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntGregorian_BindingContextChanged" Margin="5,5,60,5"></input:RadioButton>
                            <input:RadioButton x:Name="EntHijri"  Text="Hijri" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntHijri_BindingContextChanged" Margin="5,5,60,5"></input:RadioButton>
                            </input:RadioButtonGroupView>-->

                        <Entry Placeholder="Enter Your Date Of Birth 00/00/0000"  PlaceholderColor="Default" x:Name="EntBirthDay" FontSize="14" Margin="5,5,60,5" />

                        <Label Text="Place Of Birth(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder="Enter your Place of Birth" PlaceholderColor="Default" x:Name="EntBirthPlace" FontSize="14" Margin="5,5,60,5" />

                        <Label Text="  Nationality(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5" />
                        <Entry Placeholder="" PlaceholderColor="Default" x:Name="EntNationality" Margin="5,5,60,5"/>

                        <Label Text="  Date Of expiration of civil or security card(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5" />
                        <Entry Placeholder="" PlaceholderColor="Default" x:Name="EntEXPDateID" Margin="5,5,60,5" />

                        <Label Text="ID Type (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Picker x:Name="EntIDType" Title="ID Type" TitleColor="Default" 
                              FontSize="14" Margin="5,5,60,5">
                            <Picker.ItemsSource >
                                <x:Array Type="{x:Type x:String}" >
                                    <x:String>Eqamah</x:String>
                                    <x:String>ID Card</x:String>
                                    <x:String>Other</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="_________________________________________" TextColor="DarkBlue" Margin="5,5,5,5"/>

                    </StackLayout>


                    <StackLayout>
                        <Label Text="Contact Information" TextColor="DarkBlue"  FontAttributes="Bold" FontSize="Title" Margin="5,5,5,5"/>
                        <Label Text="Home Phone No (*)" FontSize="Subtitle" TextColor="DarkBlue"/>
                        <Entry Placeholder="1234567890" PlaceholderColor="Default" x:Name="EntPhoneNumH" FontSize="14" Margin="5,5,60,5"/>

                        <Label Text="Mobil Phone1 (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder="1234567890" PlaceholderColor="Default" x:Name="EntMobileNum" FontSize="14" Margin="5,5,60,5"/>

                        <Label Text="Personal Email (*) " FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5" />
                        <Entry Placeholder=" email@domain.com" PlaceholderColor="Default" x:Name="EntEmail" FontSize="14" Margin="5,5,60,5"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Address" FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5" />

                        <Label Text="Area(*) " FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder=""  PlaceholderColor="Default" x:Name="EntArea" Margin="5,5,60,5"/>

                        <Label Text="City(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder="" PlaceholderColor="Default" x:Name="EntCity" Margin="5,5,60,5"/>

                        <Label Text="Street(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder=" In English "   PlaceholderColor="Default" x:Name="EntArStreet" FontSize="14" Margin="5,5,60,5"/>
                        <Entry Placeholder=" In Arabic "   PlaceholderColor="Default" x:Name="EntEnStreet" FontSize="14" Margin="5,5,60,5"/>

                        <Label Text="Building(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder=" In English "   PlaceholderColor="Default" x:Name="EntArBuilding" FontSize="14" Margin="5,5,60,5"/>
                        <Entry Placeholder=" In Arabic "  PlaceholderColor="Default" x:Name="EntEnBuilding" FontSize="14" Margin="5,5,60,5"/>

                        <Label Text="Floor(*)"  FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder=" In English "   PlaceholderColor="Default" x:Name="EntArFloor" FontSize="14" Margin="5,5,60,5"/>
                        <Entry Placeholder=" In Arabic "   PlaceholderColor="Default" x:Name="EntEnFloor" FontSize="14" Margin="5,5,60,5"/>
                        <Label Text="_________________________________________" TextColor="DarkBlue" Margin="5,5,5,5"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="2-Program " FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>
                        <Label Text="Information related to high School Certificate :" FontSize="Subtitle" TextColor="DarkBlue" x:Name="InfoAboutHighSchoolCertificate"/>
                        <Picker x:Name="radioGroup" Title="" TitleColor="Default"  
                           FontSize="14" Margin="5,5,60,5" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>High School in Art/Sience</x:String>
                                    <x:String>Cuorses</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--<input:RadioButtonGroupView x:Name="radioGroup" Margin="5,5,60,5">
                                <Label Text="Information related to high shool certificate :" FontSize="Subtitle" TextColor="DarkBlue" x:Name="InfoAboutHighSchoolCertificate"/>
                                <input:RadioButton x:Name="EntArtSience" Text="High School in Art/Sience" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntArtSience_BindingContextChanged" ></input:RadioButton>
                                <input:RadioButton x:Name="EntCuorses" Text="Cuorses" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntCuorses_BindingContextChanged" ></input:RadioButton>
                            </input:RadioButtonGroupView>-->

                        <Label Text="Certificate Type (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Picker x:Name="EntCertificateType" Title="Certificate Type" TitleColor="Default"
                             FontSize="14" Margin="5,5,60,5" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>scientific</x:String>
                                    <x:String>literary</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="Average (Over 100 ) (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder="  "  PlaceholderColor="Default" x:Name="EntAverage" Margin="5,5,60,5"/>

                        <Label Text="Graduation Year(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder=" "   PlaceholderColor="Default" x:Name="EntGraduateYear" FontSize="14" Margin="5,5,60,5"/>

                        <Label Text="Country of High School (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder=" "  PlaceholderColor="Default" x:Name="EntCountry" Margin="5,5,60,5"/>

                        <Label Text="English Level (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Picker x:Name="EntEnglishLevel"  Title="English Level"  TitleColor="Default"
                           FontSize="14" Margin="5,5,60,5">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Beginner</x:String>
                                    <x:String>Meduim</x:String>
                                    <x:String>Advanced</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="Qyas Grade " FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder=""  PlaceholderColor="Default" x:Name="EntQyasGrade" Margin="5,5,60,5" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >

                            <CheckBox   
                                  IsChecked="False"  Color="DarkBlue" x:Name="EntTofelTest" />
                            <Label Text="Have you taken Tofel test ?"  FontSize="16" TextColor="Black"   />
                        </StackLayout>


                        <Label Text="Program " FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>

                        <Label Text="Program (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Picker x:Name="EntProgram"  Title="Program"  TitleColor="Default" 
                                SelectedIndexChanged="picker_SelectedIndexChanged" FontSize="14" Margin="5,5,60,5">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}" >
                                    <x:String>Information Technology And Computing</x:String>
                                    <x:String>Business Management</x:String>
                                    <x:String>English language Studies</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="Track(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5" />

                        <Picker x:Name="EntTrack"  Title="Choose"  TitleColor="Default" 
                            FontSize="14" Margin="5,5,60,5"/>

                        <Label Text="_________________________________________" TextColor="DarkBlue"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="3-Additional Info" TextColor="DarkBlue" FontAttributes="Bold" FontSize="Title"  Margin="5,5,5,5"/>

                        <Label Text="Work Info" FontAttributes="Bold" FontSize="Subtitle" TextColor="DarkBlue"  Margin="5,5,5,5"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <CheckBox   
                                  IsChecked="False"  Color="DarkBlue" x:Name="EntHaveAjob" />
                            <Label  Text="Do you currently have any job ?"  FontSize="14" TextColor="Black" HorizontalOptions="StartAndExpand" />
                        </StackLayout>


                        <Label Text="Additional Info" FontAttributes="Bold" FontSize="Subtitle" TextColor="DarkBlue"  Margin="5,5,5,5"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <CheckBox   
                                  IsChecked="False"  Color="DarkBlue" x:Name="EntHaveDisAbility" />
                            <Label  Text="If you have any kind of disability,pleasr specify ?"  FontSize="14" TextColor="Black" HorizontalOptions="StartAndExpand" />
                            <Entry Placeholder="Enter kind of disability" PlaceholderColor="Default" x:Name="Entdis" Margin="5,5,60,5"/>
                        </StackLayout>


                        <Label Text="How did you know about AOU? (*)" FontSize="Subtitle" TextColor="DarkBlue"  Margin="5,5,5,5"/>
                        <Picker x:Name="EntKnowingOfAOU" Title="Knowing Of AOU?" FontSize="14" TitleColor="Default" 
                             Margin="5,5,60,5" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Social Media</x:String>
                                    <x:String>google</x:String>
                                    <x:String>other source</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label Text="_________________________________________" TextColor="DarkBlue"/>
                        <Label Text="Emergency Contact Information" FontAttributes="Bold" FontSize="Title" TextColor="DarkBlue"  Margin="5,5,5,5"/>
                        <Label Text="Contact Name (*)" TextColor="DarkBlue" />
                        <Entry Placeholder="In English  " PlaceholderColor="Default" x:Name="EntContactName" FontSize="14"  Margin="5,5,60,5"/>

                        <Label Text="Phone Number (*)" FontSize="Subtitle" TextColor="DarkBlue"  Margin="5,5,5,5"/>
                        <Entry Placeholder="1234567890" PlaceholderColor="Default" x:Name="EntPhoneNumEm" FontSize="14"  Margin="5,5,60,5"/>
                        <Label Text="_________________________________________" TextColor="DarkBlue"/>
                        <StackLayout BackgroundColor="LightSkyBlue">

                            <Label Text="Attach all required documents to the approved certificates mentioned
                               on the previous page (with a copy of the payment receipt attached to the registration fee)(*)" 
                               FontSize="Subtitle" TextColor="Red" Margin="5,5,5,5" />
                            <Grid>
                                <Grid.ColumnDefinitions Margin="5,5,5,5">
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions Margin="5,5,5,5">
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Button x:Name="btnTakefile" Margin="60,5,60,5"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Select File" Clicked="btnSelectFile_Clicked" BackgroundColor="#ffffcc" TextColor="DarkBlue" />

                            </Grid>
                            <Label x:Name="FileName"
                                 FontSize="Subtitle" TextColor="Blue" Margin="5,5,5,5"/>
                            <Image x:Name="imageView" HeightRequest="100" WidthRequest="50" />
                            <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />

                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <CheckBox   CheckedChanged="confirmed_CheckChanged"
                                  IsChecked="False"  Color="DarkBlue" x:Name="confirmed" />
                        <Label  Text="I confirm the above information are accurate and true"  FontSize="14" TextColor="Black" HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                    <Button x:Name="btnSubmit" Text="Submit" IsEnabled="False" 
                            BackgroundColor="#ffffcc" TextColor="DarkBlue" Clicked="OnButtonClicked" Margin="70,5,70,5" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>