SOF_App/SOF_App/Pages/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOF_App.Pages.FirstPage"
             BackgroundColor="#ECF3FB"
             >
  <!--  <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOGOUT" x:Name="TLBLogout" Clicked="TLBLogout_Clicked"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
       
    <AbsoluteLayout>

        <Image x:Name="SofIcon"   AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All" WidthRequest="100" />
            <Grid AbsoluteLayout.LayoutBounds="0,0.9,1,0.5" AbsoluteLayout.LayoutFlags="All" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Margin="50,55,0,0" VerticalOptions="Center">
                <Image x:Name="VisitorIcon"/>
                <Label Text="Visitor" TextColor="{StaticResource BlueColor}" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="VisitorTap" NumberOfTapsRequired="1" Tapped="VisitorTap_Tapped"/>
                    </StackLayout.GestureRecognizers>
            </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,50,0,0"  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout VerticalOptions="Center">
                        <Image x:Name="MemberIcon"/>
                        <Label Text="Member" FontAttributes="Bold" TextColor="{StaticResource BlueColor}" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="MemberTap" NumberOfTapsRequired="1" Tapped="MemberTap_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                
                  <!--  <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="MemberTap" NumberOfTapsRequired="1" Tapped="MemberTap_Tapped"/>
                    </StackLayout.GestureRecognizers>-->
                    <Picker  TitleColor="{StaticResource BlueColor}" x:Name="MemberPicker"   SelectedIndexChanged="MemberPicker_SelectedIndexChanged" FontAttributes="Bold" TextColor="{StaticResource BlueColor}" IsVisible="False">
                        <Picker.Items >
                            <x:String>Normal Student</x:String >
                            <x:String>Academic</x:String>
                            <x:String>Adminstrator</x:String>
                            <x:String>Club and Student Council</x:String>
                            <x:String>Security</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout >
                
                <Image Grid.Row="0" Grid.Column="1" x:Name="LineVIcon" Grid.RowSpan="3"/>
            <Image Grid.Row="1" Grid.Column="0" x:Name="LineHIcon" Grid.ColumnSpan="3"/>
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="55,-30,0,0"   Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout VerticalOptions="Center">
                        <Image  x:Name="StudentIcon"/>
                        <Label Text="New Student" FontAttributes="Bold" TextColor="{StaticResource BlueColor}" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="NewStudentTap" NumberOfTapsRequired="1" Tapped="NewStudentTap_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

  
                    <Picker  TitleColor="{StaticResource BlueColor}" x:Name="NewStudentPicker"   SelectedIndexChanged="NewStudentPicker_SelectedIndexChanged" FontAttributes="Bold" TextColor="{StaticResource BlueColor}" IsVisible="False">
                        <Picker.Items >
                            <x:String>Enroll in University</x:String >
                            <x:String>Tracking The Request</x:String>
                            
                        </Picker.Items>
                    </Picker>
                </StackLayout >
               <!-- <StackLayout Grid.Row="2" Grid.Column="0" Margin="55,-30,0,0" VerticalOptions="Center">
                <Image x:Name="StudentIcon"/>
                    <Label Text="New Student" FontAttributes="Bold" TextColor="{StaticResource BlueColor}" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="NewStudentTap" NumberOfTapsRequired="1" Tapped="NewStudentTap_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>-->
                <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,-30,40,0" VerticalOptions="Center">
                    <Image x:Name="InfoIcon"/>
                    <Label Text="About" FontAttributes="Bold" TextColor="{StaticResource BlueColor}" HorizontalTextAlignment="Center" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="AdminTap" NumberOfTapsRequired="1" Tapped="AdminTap_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </Grid>


    </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>