SOF_App/SOF_App/Pages/Forms_Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOF_App.Pages.Forms_Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#ECF3FB">
                <Label Text="Application Form"  VerticalOptions="Start" HorizontalOptions="Start" TextColor="DarkBlue"
                   FontAttributes="Bold" FontSize="Title" Margin="5,5,5,5"/>

                <Label Text=" AOU is now accepting application for the following semesters :" TextColor="Black" Margin="5,5,5,5"/>
                <Label Text="Semester" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>
                <Picker x:Name="EntSemesters" Title=" Choose Semester" InputTransparent="True"
                 TitleColor="Default"  SelectedIndexChanged="picker_SelectedIndexChanged" FontSize="14" Margin="5,5,60,5" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Second 2019-2020</x:String>
                            <x:String>Summer 2019-2020</x:String>
                            <x:String>First 2020-2021</x:String>
                            <x:String>Second 2020-2021</x:String>
                            <x:String>Summer 2020-2021</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text=" Addmition Center(*)" FontSize="Title" TextColor="DarkBlue" Margin="5,5,5,5"/>
                <Picker x:Name="EntCenter" Title="Centers" TitleColor="Default" InputTransparent="True"
                         SelectedIndexChanged="picker_SelectedIndexChanged" FontSize="14" Margin="5,5,60,5">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Riyadh</x:String>
                            <x:String>Jeddah</x:String>
                            <x:String>Dammam</x:String>
                            <x:String>AlMadinah</x:String>
                            <x:String>AlAhsaa</x:String>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <StackLayout/>
                <StackLayout BackgroundColor="#ECF3FB">
                    <Label Text="1-Applicant Personal Info " FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>
                    <Label Text="Civil ID (*)" FontAttributes="Bold" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Entry InputTransparent="True" Placeholder="Civil ID" PlaceholderColor="Default" x:Name="EntCivilID" FontSize="14" Margin="5,5,60,5"/>

                    <Label Text="Personal Information " FontAttributes="Bold" TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Label Text="First Name(*) " TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Entry InputTransparent="True" Placeholder="In Arabic as shown on civil ID " Margin="5,5,60,6" PlaceholderColor="Default" x:Name="EntArabicName" FontSize="14"/>
                    <Entry InputTransparent="True" Placeholder=" In English as shown on Passport" Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntEnglishName" FontSize="14"/>

                    <Label Text="Second Name " TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Entry InputTransparent="True" Placeholder="In Arabic as shown on civil ID" Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntArabicSecond" FontSize="14"/>
                    <Entry InputTransparent="True" Placeholder="In English as shown on Passport" Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntEnglishSecond" FontSize="14"/>

                    <Label Text="Third Name " TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Entry InputTransparent="True" Placeholder="In Arabic as shown on civil ID" Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntArabicThird" FontSize="14"/>
                    <Entry InputTransparent="True" Placeholder="In English as shown on Passport" Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntEnglishThird" FontSize="14"  />

                    <Label Text="Family Name(*) " TextColor="DarkBlue" Margin="5,5,5,5"/>
                    <Entry InputTransparent="True" Placeholder="In Arabic as shown on civil ID" Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntArabicFamily" FontSize="14"/>
                    <Entry InputTransparent="True" Placeholder="In English as shown on Passport" Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntEnglishFamily" FontSize="14"/>

                    <StackLayout/>
                    <StackLayout BackgroundColor="#ECF3FB">

                        <Label Text="Additional Information" FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>

                        <Picker x:Name="FirstradioGroup" Title="Centers" TitleColor="Default" InputTransparent="True"
                         FontSize="14" Margin="5,5,60,5">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--<input:RadioButtonGroupView x:Name="FirstradioGroup" Margin="0,30,0,0">
                            <input:RadioButton x:Name="EntMale" Margin="15,20,0,0" Text="Male" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntMale_BindingContextChanged" ></input:RadioButton>
                            <input:RadioButton x:Name="EntFemale" Margin="15,20,0,0" Text="Female" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntFemale_BindingContextChanged" ></input:RadioButton>
                        </input:RadioButtonGroupView>-->
                        <Picker x:Name="secondradioGroup" Title="Centers" TitleColor="Default" InputTransparent="True"
                           FontSize="14" Margin="5,5,60,5">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Gregorian</x:String>
                                    <x:String>Hijri</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--<input:RadioButtonGroupView x:Name="secondradioGroup" Margin="0,30,0,0">
                            <Label Text="Date Of Birth (*)" FontSize="Subtitle" TextColor="DarkBlue" />
                            <input:RadioButton x:Name="EntGregorian" Margin="15,20,0,0" Text="Gregorian" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntGregorian_BindingContextChanged" ></input:RadioButton>
                            <input:RadioButton x:Name="EntHijri" Margin="15,20,0,0" Text="Hijri" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntHijri_BindingContextChanged" ></input:RadioButton>
                        </input:RadioButtonGroupView>-->

                        <Entry InputTransparent="True" Placeholder="Enter Your Date Of Birth 00/00/0000" Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntBirthDay" FontSize="14"/>

                        <Label Text="Place Of Birth(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="Enter your Place of Birth" Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntBirthPlace" FontSize="14"/>

                        <Label Text="  Nationality(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="" PlaceholderColor="Default" x:Name="EntNationality" Margin="5,5,60,5"/>

                        <Label Text="  Date Of expiration of civil or security card(*)" FontSize="Subtitle" Margin="5,5,5,5" TextColor="DarkBlue"/>
                        <Entry InputTransparent="True" Placeholder="" PlaceholderColor="Default" x:Name="EntEXPDateID" Margin="5,5,60,5"/>

                        <Label Text="ID Type (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Picker x:Name="EntIDType" Title="ID Type" TitleColor="Default"  InputTransparent="True"
                             SelectedIndexChanged="picker_SelectedIndexChanged" FontSize="14" Margin="5,5,60,5">
                            <Picker.ItemsSource >
                                <x:Array Type="{x:Type x:String}" >
                                    <x:String>Eqamah</x:String>
                                    <x:String>ID Card</x:String>
                                    <x:String>Other</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>


                    <StackLayout BackgroundColor="#ECF3FB">
                        <Label Text="Contact Information" TextColor="DarkBlue"  FontAttributes="Bold" FontSize="Title" Margin="5,5,5,5"/>
                        <Label Text="Home Phone No (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="1234567890" PlaceholderColor="Default" x:Name="EntPhoneNumH" Margin="5,5,60,5" FontSize="14" />

                        <Label Text="Mobil Phone1 (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="1234567890" PlaceholderColor="Default" x:Name="EntMobileNum" Margin="5,5,60,5" FontSize="14"/>

                        <Label Text="Personal Email (*) " FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder=" email@domain.com" PlaceholderColor="Default" Margin="5,5,60,5" x:Name="EntEmail" FontSize="14"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="#ECF3FB">
                        <Label Text="Address" FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>

                        <Label Text="Area(*) " FontSize="Subtitle" TextColor="DarkBlue"/>
                        <Entry InputTransparent="True" Placeholder=""  PlaceholderColor="Default" x:Name="EntArea" Margin="5,5,60,5"/>

                        <Label Text="City(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="" PlaceholderColor="Default" x:Name="EntCity" Margin="5,5,60,5"/>

                        <Label Text="Street(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry Placeholder=" In English "   PlaceholderColor="Default" x:Name="EntArStreet" FontSize="14" Margin="5,5,60,5"/>
                        <Entry InputTransparent="True" Placeholder=" In Arabic "   PlaceholderColor="Default" x:Name="EntEnStreet" Margin="5,5,60,5" FontSize="14" />

                        <Label Text="Building(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder=" In English "   PlaceholderColor="Default" Margin="5,5,60,5" x:Name="EntArBuilding" FontSize="14"/>
                        <Entry InputTransparent="True" Placeholder=" In Arabic "  PlaceholderColor="Default" x:Name="EntEnBuilding" Margin="5,5,60,5" FontSize="14"/>

                        <Label Text="Floor(*)"  FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5" />
                        <Entry InputTransparent="True" Placeholder=" In English "   PlaceholderColor="Default" Margin="5,5,60,5"  x:Name="EntArFloor" FontSize="14"/>
                        <Entry InputTransparent="True" Placeholder=" In Arabic "   PlaceholderColor="Default" Margin="5,5,60,5" x:Name="EntEnFloor" FontSize="14"/>

                    </StackLayout>
                    <StackLayout BackgroundColor="#ECF3FB">
                        <Label Text="2-Program " FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>
                        <Picker x:Name="radioGroup" Title="Centers" TitleColor="Default" InputTransparent="True"
                           FontSize="14" Margin="5,5,60,5">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>High School in Art/Sience</x:String>
                                    <x:String>Cuorses</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--<input:RadioButtonGroupView x:Name="radioGroup" Margin="0,0,0,0">
                            <Label Text="Information related to high shool certificate :" FontSize="Subtitle" TextColor="DarkBlue" x:Name="InfoAboutHighSchoolCertificate"/>
                            <input:RadioButton x:Name="EntArtSience" Margin="15,20,0,0" Text="High School in Art/Sience" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntArtSience_BindingContextChanged" ></input:RadioButton>
                            <input:RadioButton x:Name="EntCuorses" Margin="15,20,0,0" Text="Cuorses" TextFontSize="14" TextColor="Black"  BindingContextChanged="EntCuorses_BindingContextChanged" ></input:RadioButton>
                        </input:RadioButtonGroupView>-->

                        <Label Text="Certificate Type (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Picker x:Name="EntCertificateType" Title="Certificate Type" TitleColor="Default" InputTransparent="True"
                            SelectedIndexChanged="picker_SelectedIndexChanged" FontSize="14" Margin="5,5,60,5" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>scientific</x:String>
                                    <x:String>literary</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="Average (Over 100 ) (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="  "  PlaceholderColor="Default" x:Name="EntAverage" Margin="5,5,60,5" />

                        <Label Text="Graduation Year(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5" />
                        <Entry InputTransparent="True" Placeholder=" "   PlaceholderColor="Default" Margin="5,5,60,5" x:Name="EntGraduateYear" FontSize="14"/>

                        <Label Text="Country of High School (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="  "  PlaceholderColor="Default" Margin="5,5,60,5" x:Name="EntCountry" />

                        <Label Text="English Level (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Picker x:Name="EntEnglishLevel"  Title="English Level"  TitleColor="Default" Margin="5,5,60,5" InputTransparent="True"
                            SelectedIndexChanged="picker_SelectedIndexChanged" FontSize="14" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Beginner</x:String>
                                    <x:String>Meduim</x:String>
                                    <x:String>Advanced</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="Qyas Grade " FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder=""  PlaceholderColor="Default" Margin="5,5,60,5" x:Name="EntQyasGrade"/>

                        <!--<input:CheckBox InputTransparent="True"  Text="Have you taken Tofel test ?"  IsChecked="False" Type="Check" Color="DarkBlue" x:Name="EntTofelTest" TextColor="Black" TextFontSize="16"/>-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightSkyBlue">

                            <CheckBox InputTransparent="True"   
                                  IsChecked="False"  Color="DarkBlue" x:Name="EntTofelTest" Margin="5,5,5,5"/>
                            <Label Text="Have you taken Tofel test ?"  FontSize="16" TextColor="Black" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <Label Text="Program " FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>

                        <Label Text="Program (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Picker x:Name="EntProgram"  Title="Program"  TitleColor="Default"  InputTransparent="True"
                            SelectedIndexChanged="picker_SelectedIndexChanged" FontSize="14" Margin="5,5,60,5" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}" >
                                    <x:String>Information Technology And Computing</x:String>
                                    <x:String>Business Management</x:String>
                                    <x:String>English language and literature</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="Track(*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="  " PlaceholderColor="Default" x:Name="EntTrack" Margin="5,5,60,5" />
                    </StackLayout>

                    <StackLayout BackgroundColor="#ECF3FB">
                        <Label Text="3-Additional Info" TextColor="DarkBlue" FontAttributes="Bold" FontSize="Title" Margin="5,5,5,5"/>

                        <Label Text="Work Info" FontAttributes="Bold" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <!--<input:CheckBox InputTransparent="True" Text="Do you currently have any job ?" Type="Check" Color="DarkBlue" TextColor="Black" TextFontSize="14" IsChecked="False" x:Name="EntHaveAjob"/>-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="LightSkyBlue">
                            <CheckBox InputTransparent="True"   HorizontalOptions="Start"
                                  IsChecked="False"  Color="DarkBlue" x:Name="EntHaveAjob" Margin="5,5,5,5"/>
                            <Label  Text="Do you currently have any job ?"  FontSize="14" Margin="5,5,5,5" TextColor="Black" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <Label Text="Additional Info" FontAttributes="Bold" Margin="5,5,5,5" FontSize="Subtitle" TextColor="DarkBlue"/>

                        <!--<input:CheckBox InputTransparent="True" Text="If you have any kind of disability,pleasr specify ?"
                                    Type="Check" IsPressed="True" Color="DarkBlue" IsChecked="True" x:Name="EntHaveDisAbility" TextColor="Black" TextFontSize="14"/>-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,5,5,5">
                            <CheckBox InputTransparent="True"    HorizontalOptions="Start"
                                  IsChecked="False"  Color="DarkBlue" x:Name="EntHaveDisAbility" />
                            <Label  Text="If you have any kind of disability,pleasr specify ?" Margin="5,5,5,5" FontSize="14" TextColor="Black" HorizontalOptions="FillAndExpand" />
                            <Entry InputTransparent="True" Placeholder="  " PlaceholderColor="Default" x:Name="Entdisability" Margin="5,5,60,5" />
                        </StackLayout>


                        <Label Text="How did you know about AOU? (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Picker InputTransparent="True" x:Name="EntKnowingOfAOU" Title="Knowing Of AOU?" Margin="5,5,60,5" FontSize="14" TitleColor="Default" 
                           SelectedIndexChanged="picker_SelectedIndexChanged" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Social Media</x:String>
                                    <x:String>google</x:String>
                                    <x:String>other source</x:String>

                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="Emergency Contact Information" FontAttributes="Bold" Margin="5,5,5,5"  FontSize="Title" TextColor="DarkBlue" />
                        <Label Text="Contact Name (*)" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="In English " Margin="5,5,60,5" PlaceholderColor="Default" x:Name="EntContactName" FontSize="14"/>

                        <Label Text="Phone Number (*)" FontSize="Subtitle" TextColor="DarkBlue" Margin="5,5,5,5"/>
                        <Entry InputTransparent="True" Placeholder="1234567890" PlaceholderColor="Default" Margin="5,5,60,5" x:Name="EntPhoneNumEm" FontSize="14"/>



                    </StackLayout>

                    <!--<input:CheckBox Text="I confirm the above information are accurate and true" Type="Check"  Color="DarkBlue" x:Name="confirmed" IsChecked="False"/>

                    <Button Text="Submit" BackgroundColor="#ffffcc" TextColor="DarkBlue" Clicked="OnButtonClicked" />-->
                    <Button Text="Open File" BackgroundColor="#ffffcc" TextColor="DarkBlue" Clicked="Button_Clicked" Margin="70,5,70,5"/>
                    <StackLayout    Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        <Button Text="Accept" ClassId="1" BackgroundColor="Green" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked_1"/>
                        <Button Text="Deny" ClassId="2" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked_1"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>