SOF_App/SOF_App/Pages/StudentServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOF_App.Pages.StudentServices">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ECF3FB">
            <!--<Label Text="Continuing Students Requests :" TextColor="DarkBlue" FontSize="Title" Margin="5,5,5,5"/>-->

            <ListView x:Name="lsvTransaction" SelectionMode="None" ItemTapped="lsvTransaction_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10" Padding="10" BorderColor="Black" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding EntName}" FontAttributes="Bold" />
                                        <Label Text="{Binding EntId}" />
                                        <Label Text="{Binding GraduatedORContinuing}" />
                                    </StackLayout>
                                    <Label Text="{Binding EntStatus}" TextColor="White" BackgroundColor="{Binding BackColor}" HorizontalOptions="End" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Label Text=" Graduate Students Requests:" TextColor="DarkBlue" FontSize="Title"/>

            <ListView x:Name="lstvGraduate" SelectionMode="None" ItemTapped="lstvGraduate_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10" Padding="10" BorderColor="Black" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding EntName}" FontAttributes="Bold" />
                                        <Label Text="{Binding EntId}" />
                                    </StackLayout>
                                    <Label Text="{Binding EntStatus}" TextColor="White" BackgroundColor="{Binding BackColor}" HorizontalOptions="End" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>