SOF_App/SOF_App/Pages/YourServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Local="clr-namespace:SOF_App.Models"
             mc:Ignorable="d"
             x:Class="SOF_App.Pages.YourServices">
    
        <ContentPage.BindingContext>
            <Local:TimeSlot/>
        </ContentPage.BindingContext>


        <ContentPage.Content>
            <StackLayout>

               
                <StackLayout BackgroundColor="#444444" x:Name="DeleteBar" Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" WidthRequest="10000" Margin="0,0,0,0">
                    <Image x:Name="DeleteIcon" HorizontalOptions="End" VerticalOptions="End" HeightRequest="50" WidthRequest="50"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="DeleteTap" NumberOfTapsRequired="1" Tapped="DeleteTap_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <ListView Margin="5" ItemTapped="ServiceInfoList_ItemTapped" x:Name="ServiceInfoList" HasUnevenRows="True"  BackgroundColor="#eeeeee" ItemSelected="ServiceInfoList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="GridL" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                                        <Label  Text="The service: " TextColor="#444444" FontSize="16" FontAttributes="Bold" />
                                    <Label  Text="{Binding service }" TextColor="#777777" FontSize="16" />
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                                        <Label  Text="The duration of the appointment: " TextColor="#444444" FontSize="16" FontAttributes="Bold"/>
                                    <Label  Text="{Binding dateType }" TextColor="#777777" FontSize="14" />

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="2">
                                        <Label  Text="The start date: " TextColor="#444444" FontSize="16" FontAttributes="Bold"/>
                                    <Label  Text="{Binding startDate }" TextColor="#777777" FontSize="14" />

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="3">
                                        <Label  Text="The end date: " TextColor="#444444" FontSize="16" FontAttributes="Bold"/>
                                    <Label  Text="{Binding endDate }" TextColor="#777777" FontSize="14" />

                                    </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="4">
                                    <Label  Text="The start time: " TextColor="#444444" FontSize="16" FontAttributes="Bold"/>
                                    <Label  Text="{Binding startTime }" TextColor="#777777" FontSize="14" />

                                </StackLayout>
                                    
                                <StackLayout Orientation="Horizontal" Grid.Row="5">
                                    <Label  Text="The end time: " TextColor="#444444" FontSize="16" FontAttributes="Bold"/>
                                    <Label  Text="{Binding endtTime }" TextColor="#777777" FontSize="14" />
                                </StackLayout>
                                    
                                    
                               <!-- <StackLayout Orientation="Horizontal" Grid.Row="6">
                                    <Label  Text="The number of students in a day: " TextColor="#444444" FontSize="16" FontAttributes="Bold"/>
                                    <Label  Text="{Binding slots }" TextColor="#777777" FontSize="14" />

                                </StackLayout>-->
                                <StackLayout Padding="0" Spacing="5"  Grid.Row="6" Orientation="Horizontal" Margin="0,30,0,0"  IsVisible="{Binding isVisibale}">
                                        <Button x:Name="deleteBtn" Text="Delete"
                                    BackgroundColor="DarkGreen"
                                    TextColor="White" 
                                          WidthRequest="70"
                                        Clicked="deleteBtn_Clicked"
                                    FontSize="Micro"  Margin="0"/>

                                    <Button x:Name="UpdateBtn" Text="Update"
                                    BackgroundColor="#641400"
                                    TextColor="White" 
                                          WidthRequest="70"
                                        Clicked="UpdateBtn_Clicked"
                                    FontSize="Micro"  Margin="0"/>
                                </StackLayout>
                                    <StackLayout BackgroundColor="#444444" x:Name="CustomToolBarItem" Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" WidthRequest="10000" Margin="0,0,0,4" Grid.Row="7">
                                        <Label  Text="             " TextColor="#444444" FontSize="8" FontAttributes="Bold"/>

                                    </StackLayout>



                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>